# TugasAkhir-Android

app/: build.gradle
app/src/androidTest/java/com/example/cobata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cobata/: MainActivity.java  ProductListActivity.java
app/src/main/java/com/example/cobata/Activity/: AddCustomerActivity.java  MainActivity.java  ProductListActivity.java
app/src/main/java/com/example/cobata/Retrofit/: Client.java  Server.java
app/src/main/java/com/example/cobata/Return/: ResultHome.java  ReturnCreate.java  ReturnRead.java
app/src/main/java/com/example/cobata/adapter/: ProductAdapter.java
app/src/main/java/com/example/cobata/base_class/: BaseSharedPref.java
app/src/main/java/com/example/cobata/interfaces/: BaseRequestListener.java  Const.java  ReturnListener.java
app/src/main/java/com/example/cobata/model/: CountryList.java  Customer.java  ProductModel.java
app/src/main/java/com/example/cobata/utils/: DialogUtils.java  LayoutUtils.java  RequestUtils.java  VolleyUtils.java
app/src/main/res/layout/: activity_add_customer.xml  activity_product_list.xml  item_grid_product.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cobata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
